<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net462</TargetFrameworks>
    <Version>4.0.0-beta.6</Version>
    <Description>
C#/.NET library that integrates Atata with Reqnroll+NUnit.

The package targets .NET 8.0 and .NET Framework 4.6.2.
    </Description>
    <RepositoryUrl>https://github.com/atata-framework/atata-reqnroll-nunit</RepositoryUrl>
    <PackageId>Atata.Reqnroll.NUnit</PackageId>
    <PackageTags>atata automation testing test reqnroll nunit</PackageTags>
    <PackageReleaseNotes></PackageReleaseNotes>
    <PackageProjectUrl>https://atata.io</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Atata" Version="4.0.0-beta.12" />
    <PackageReference Include="Atata.NUnit" Version="4.0.0-beta.9" />
    <PackageReference Include="PolySharp" Version="1.15.0" PrivateAssets="all" />
    <PackageReference Include="Reqnroll.NUnit" Version="3.3.3" />
  </ItemGroup>

</Project>
