<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Version>4.0.0-beta.4</Version>
    <Description>
C#/.NET library that integrates Atata with Reqnroll+NUnit.

The package targets .NET 8.0.
    </Description>
    <RepositoryUrl>https://github.com/atata-framework/atata-reqnroll-nunit</RepositoryUrl>
    <PackageId>Atata.Reqnroll.NUnit</PackageId>
    <PackageTags>atata automation testing test reqnroll nunit</PackageTags>
    <PackageReleaseNotes></PackageReleaseNotes>
    <PackageProjectUrl>https://atata.io</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Atata" Version="4.0.0-beta.10" />
    <PackageReference Include="Atata.NUnit" Version="4.0.0-beta.6" />
    <PackageReference Include="Reqnroll.NUnit" Version="3.2.1" />
  </ItemGroup>

</Project>
