# atata-reqnroll-nunit

./: Atata.Reqnroll.NUnit.sln  Atata.Reqnroll.NUnit.slnx  README.md  azure-pipelines.release.yml  azure-pipelines.yml
src/Atata.Reqnroll.NUnit/: Atata.Reqnroll.NUnit.csproj
test/Atata.Reqnroll.NUnit.IntegrationTests/: Atata.Reqnroll.NUnit.IntegrationTests.csproj  GlobalFixture.cs  GlobalHooks.cs  GlobalSuppressions.cs  GlobalUsings.cs
test/Atata.Reqnroll.NUnit.IntegrationTests/Features/: AtataContext.feature.cs
test/Atata.Reqnroll.NUnit.IntegrationTests/StepDefinitions/: AtataContextSteps.cs
